# test

./: pom.xml
src/main/java/by/academy/: App.java
src/main/java/by/academy/dao/: AbstractDao.java  GenericDao.java  UserDao.java
src/main/java/by/academy/dao/impl/: RoleDaoImpl.java  TourDaoImpl.java  UserDaoImpl.java
src/main/java/by/academy/entity/: Role.java  Tour.java  User.java
src/main/java/by/academy/pool/: ConnectionPool.java
src/main/java/by/academy/util/: Constants.java  DBUnits.java  PropertiesManager.java
src/main/resources/by/academy/: dataBase_ru_RU.properties  messages_ru_RU.properties  sqlRequests_ru_RU.properties
src/test/java/by/academy/: AppTest.java
